{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Catalog": "Server=(localdb)\\MSSQLLocalDB;Database=ProductListCatalog;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
